# SEP6_Blazor

./: .editorconfig  App.razor  Program.cs  README.md  SEP6_Blazor.csproj  SEP6_Blazor.sln  _Imports.razor  auth.json
.github/workflows/: SEP6Blazor.yml  SEP6BlazorApp.yml  UnitTests.yml
BlazorUnitTests/: BlazorUnitTests.csproj  UnitTest1.cs
Data/: ActorService.cs  DiscoveryService.cs  IActorService.cs  IDiscoveryService.cs  IMovieService.cs  IProductionService.cs  ISearchService.cs  ITVService.cs  IUserService.cs  MovieService.cs  ProductionService.cs  SearchService.cs  TVService.cs  UserService.cs
Models/: Actor.cs  Cast.cs  ComplexResult.cs  ComplexResultMultisearch.cs  Crew.cs  Director.cs  Genre.cs  Genres.cs  Image.cs  Images.cs  Language.cs  ListItem.cs  Movie.cs  MovieCredits.cs  MovieRole.cs  Person.cs  PersonResult.cs  PersonResults.cs  Production.cs  Rating.cs  Results.cs  Review.cs  ReviewResult.cs  SearchFilterItem.cs  SearchResult.cs  SearchResults.cs  TMDBReview.cs  TVShow.cs  UserList.cs
Pages/: ActorInfoPage.razor  ActorInfoPage.razor.css  Authentication.razor  ContributionsPage.razor  ContributionsPage.razor.css  Index.razor  Index.razor.css  ListsPage.razor  ListsPage.razor.css  MovieInfoPage.razor  MovieInfoPage.razor.css  MoviesPage.razor  MoviesPage.razor.css  ProductionInfoPage.razor  ProductionInfoPage.razor.css  TVSeriesPage.razor  TestAuthorizationPage.razor  TvSeriesPage.razor.css
Properties/: launchSettings.json
Shared/: AddNewList.razor  AddNewList.razor.css  DeleteListConfirm.razor  DeleteListConfirm.razor.css  DeleteProductionConfirm.razor  DeleteReviewConfirm.razor  DeleteReviewConfirm.razor.css  EditReviewPopup.razor  ImageGallery.razor  ImageGallery.razor.css  MainLayout.razor  MainLayout.razor.css  MultiSearchBar.razor  MultiSearchBar.razor.css  NavMenu.razor  NavMenu.razor.css  PersonPosterItem.razor  PersonPosterItem.razor.css  ProductionPosterItem.razor  ProductionPosterItem.razor.css  SimpleSearchBar.razor  SimpleSearchBar.razor.css
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
