<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="6.6.7" />
    <PackageReference Include="Foo" Version="1.0.7.2" />
    <PackageReference Include="LiquidTestReports.Markdown" Version="1.3.2-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\film-slate.svg" />
    <None Include="wwwroot\Assets\list.svg" />
    <None Include="wwwroot\Assets\magnifying-glass.svg" />
    <None Include="wwwroot\Assets\monitor-play.svg" />
    <None Include="wwwroot\Assets\user.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlazorUnitTests\bin" />
    <Folder Include="obj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BlazorUnitTests\bin\Debug\net6.0\BlazorUnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="BlazorUnitTests\bin\Debug\net6.0\BlazorUnitTests.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\SEP6BlazorApp.yml" />
    <Content Include=".github\workflows\UnitTests.yml" />
  </ItemGroup>

</Project>
